<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Class</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


   
<div id="hidden-show">

 <p>
    We are Coders's Chinimini's Family.
</p>
 <button id="btn1">Hide Here</button>
 <button id="btn2">Show Here</button>

</div>
<div id="hidden-show-hover">

    <span id="text-one">
        We are Coders's Chinimini's Family.
    </span> <br><br>
    <button id="btn3">Hide Here</button>
    <button id="btn4">Show Here</button>
   
   </div>
   <div id="hidden-show-mouseleave">

    <span id="text-two">
       We are Coders's Chinimini's Family.
    </span> <br><br>
    <button id="btn5">Hide Here</button>
    <button id="btn6">Show Here</button>
   
   </div>

   <div id="btnhide-show">
    <button id="btn7">Hide Me</button>
    <button id="btn8">Show Me</button>
   
   </div>

   <div id="slidedown-section">
       <h2 id="slidedown">Slide Down</h2>
       <h2 id="slideup">Slide up</h2>
       <div id="allcontent">
           <h3>Hello I am Farabi Sajib.I am members Of Coders Chinimini.</h3>

       </div>
   </div>



   <div id="animate-section">
    <button id="animate-btn">Animation Strat</button>
    
    <div id="allcontent-animate">
        <h3>Hello I am Farabi Sajib.I am members Of Coders Chinimini.</h3>

    </div>
</div>
<!--------Ancestors------------->
<div class="parent">
<div>
parent 
<ul>ul
    <li>li
        <h6>Heading 6</h76>
    </li>

</ul>


</div>

</div>
<!------Decendents--------->
<div id="dec">
<p>
    Pargraph
    <span>Spna</span>
</p>
<h1>Thanks Coders Chinimini</h1>
</div>

        <!-----------------js file----------------------->
        <script src="jquery-3.5.1.min.js"></script>
        <script src="index.js"></script>
    </body>

</html>