

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    
}

body{
    
}

p{
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;

    

    
}
#hidden-show{
    text-align: center;
   
 
    padding-top: 50px;
}
#hidden-show button{
    padding: 10px;
    background: indigo;
    color: #fff;
}

#hidden-show-hover{
    text-align: center;
   
 
    padding-top: 50px;
}


#hidden-show-hover button {
    padding: 10px;
    background: indigo;
    color: #fff;
}
span{
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;

}
#hidden-show-mouseleave{
    text-align: center;
   
 
    padding-top: 50px;
}
#hidden-show-mouseleave button{
    padding: 10px;
    background: indigo;
    color: #fff;
}
#btnhide-show{
    text-align: center;
   
 
    padding-top: 50px;
}
#btnhide-show button{
    padding: 10px;
    background: indigo;
    color: #fff;
}
/*-------------Slide section*/

#slidedown-section{
    text-align: center;
    padding-top: 50px;
    height: 400px;

}
#slidedown-section h2{
    background:black;
    color: #fff;
    display: inline;
    padding:10px;
    border-radius: 7px;
    
}
#slidedown-section h3{
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
   
   margin-left: 50px;
  text-align: left;
 
 
  
}
#allcontent{
    display: none;
    
    width: 500px;
}
/*----------------animate section-------------*/



#animate-section{
    text-align: center;
    background: black;
    height: 600px;
    padding-top: 30px;


}
#animate-section #animate-btn{
    text-align: center;
    padding: 10px;
    background: darkslateblue;
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 5px;

}
#animate-section #allcontent-animate{
    text-align: left;
    width: 400px;
    margin-left: 80px;
    font-size: 40px;
    color: red;
    position: relative;
    margin-top: 40px;

}


/*----------parent section--------*/


.parent *{
    display: block;
    border: 2px solid black;
    padding-top: 30px;
    padding: 5px;
    margin: 13px;
}

#dec *{
    display: block;
    border: 2px solid black;
    padding-top: 30px;
    padding: 5px;
    margin: 13px;
   text-align: left;
   font-size: 16px;
   
}